00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T VersionString
0000007e T ProductString
000000b8 T ManufacturerString
000000ce T LanguageString
000000d2 T ConfigurationDescriptor
0000016b T DeviceDescriptor
0000017e T __ctors_end
0000017e T __ctors_start
0000017e T __dtors_end
0000017e T __dtors_start
0000017e W __init
0000018a T __do_copy_data
000001a0 T __do_clear_bss
000001a8 t .do_clear_bss_loop
000001aa t .do_clear_bss_start
000001b4 T __bad_interrupt
000001b4 W __vector_1
000001b4 W __vector_10
000001b4 W __vector_12
000001b4 W __vector_13
000001b4 W __vector_14
000001b4 W __vector_15
000001b4 W __vector_16
000001b4 W __vector_17
000001b4 W __vector_18
000001b4 W __vector_19
000001b4 W __vector_2
000001b4 W __vector_20
000001b4 W __vector_21
000001b4 W __vector_22
000001b4 W __vector_23
000001b4 W __vector_24
000001b4 W __vector_25
000001b4 W __vector_26
000001b4 W __vector_27
000001b4 W __vector_28
000001b4 W __vector_3
000001b4 W __vector_4
000001b4 W __vector_5
000001b4 W __vector_6
000001b4 W __vector_7
000001b4 W __vector_8
000001b4 W __vector_9
000001b6 T _Z10USART_Initj
000001cc T _Z10serialReadj
000001ee T _Z11serialWriteh
000001fc T _Z15flushSerialReadv
0000020c T _Z5LEDonc
0000022e T _Z6LEDoffc
00000252 T main
000002ff W __stack
0000034a T CALLBACK_USB_GetDescriptor
000003b8 T EVENT_USB_Device_Connect
000003c8 T EVENT_USB_Device_Disconnect
000003d8 T EVENT_USB_Device_ConfigurationChanged
000003e8 T EVENT_USB_Device_ControlRequest
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000418 T HID_Task
00000448 T xbox_reset_pad_status
0000045c T xbox_send_pad_state
00000460 T xbox_reset_watchdog
00000464 T xbox_init
0000049c T Endpoint_Write_Stream_LE
00000538 T Endpoint_Write_Control_Stream_LE
000005f6 T Endpoint_Write_Control_PStream_LE
000006b6 T Endpoint_ConfigureEndpoint_Prv
0000071e T Endpoint_ClearStatusStage
0000075c T Endpoint_WaitUntilReady
000007ba T USB_ResetInterface
0000087a T USB_Init
0000088c T USB_INT_DisableAllInterrupts
00000892 T USB_INT_ClearAllInterrupts
00000898 T __vector_11
00000a00 T USB_Device_ProcessControlRequest
00000ca6 W EVENT_USB_Device_Reset
00000ca6 W EVENT_USB_Device_StartOfFrame
00000ca6 W EVENT_USB_Device_Suspend
00000ca6 W EVENT_USB_Device_WakeUp
00000ca6 T USB_Event_Stub
00000ca8 T USB_USBTask
00000cde T _exit
00000cde W exit
00000ce0 t __stop_program
00000ce2 A __data_load_start
00000ce2 T _etext
00000ce4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D USB_Device_ControlEndpointSize
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B padUSBDisconnectEventCallback
00800104 B padUSBConnectEventCallback
00800106 B gamepad_state
0080011a B USB_Device_ConfigurationNumber
0080011b B USB_Device_CurrentlySelfPowered
0080011c B USB_Device_RemoteWakeupEnabled
0080011d B USB_IsInitialized
0080011e B USB_DeviceState
0080011f B USB_ControlRequest
00800127 B __bss_end
00800127 N _end
00810000 N __eeprom_end
